<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИгроФабрика</title>
    <link rel="icon" href="img/логоИФ.png" type="image/png">
    <style>
      a {
        text-decoration: none;
        cursor: pointer;
       }
      .menuBox {
        display: inline;
        font-weight: bold;
        font-size: 14px;
      }
      .menuBox img{
        margin: 0.5px 20px 0 5px;
        float: left;
        width: 24px;
        height:24px;
      }
      .menuNav {
        list-style-type: none;
        margin: 0;
      }
      .menuNav li{
        display: inline-block;
        position: relative;
      }
      .menuNav a {
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        color: rgb(0, 0, 0);
        padding: 0.3em 0.8em;
        transition: all 0.3s ease;
          
      }
      .menuNav a:hover {
        background-color: rgba(17, 255, 0, 0.665);
        border-radius: 25px;
        transform: translateY(-2px);
      }
      .menuNav a.active::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 70%;
        height: 2px;
        background: #11ff00;
      }
    </style>
  </head>

  <body style="overflow: hidden; background-color: rgb(255, 255, 255);" scrolling="no">
    <div class="menuBox">
      <a href="forma.html" target="_parent">
        <img src="img/логоИФ.png" alt="ИФ" title="ИгроФабрика">
      </a>
      <ul class="menuNav">
        <li ><a href="index.html"   target="_parent" class="menu-link">Главная</a></li>
        <li ><a href="news.html"     target="_parent" class="menu-link">Новости</a></li>
        <li ><a href="activ.html"    target="_parent" class="menu-link">Мероприятия</a></li>
        <li ><a href="projects.html" target="_parent" class="menu-link">Проекты</a></li>
        <li ><a href="links.html"    target="_parent" class="menu-link">О нас</a></li>
      </ul>
    </div>
    <script>
      window.addEventListener('message', function(event) {
        const currentPage = event.data;
        const menuLinks = document.querySelectorAll('.menu-link');

        menuLinks.forEach(link => {
          const linkPage = link.getAttribute('href');
          if (linkPage === currentPage) {
            link.classList.add('active');
          }
        });
      });
    </script>
  </body> 
</html>
